# Assemblyline small scale cluster installation
These are the steps to install an Assemblyline small scale cluster. This is a compromise between an appliance and a cluster where the workers are clustered but the datastore and the core server are collocated on the same box.
This allows you to scan more files then an appliance would but does not scale as far as a full blown cluster would. In this deployment, you also lose the database redundancy feature.

For a smaller amount of file and a reduced amount of service you can try using only a single box in [appliance](install_appliance.md) mode.

For more information, read the [reference manual](https://bitbucket.org/cse-assemblyline/assemblyline/src/master/manuals/).

## Pre-requisites

* All boxes have a fresh ubuntu 16.04.x server install. (See [Install notes](install_ubuntu_server.md))
* You have at minimum 2 servers: 1 hybrid server (core/datastore/support), 1 or more workers
  * Core/Datastore/Support/Logger server needs at least 16 CPU threads, 96GB ram and 1TB storage
  * Worker nodes need any number of CPU threads (the more the better), 4GB of RAM/CPU Thread and 10GB of storage/CPU thread with a minimum of 256GB.
* Workers should not be virtualized if possible to be able to run services that need to spin up virtual machines.
* You are on a network connected to the internet and can download file from Amazon S3

### Offline installation amendments (optional)
If you're trying to install Assemblyline in an offline environment read the [offline installation amendments](offline_install.md) first.

## On All Boxes
We recommend using clusterssh when performing operations on multiple computers to ensure they are all configured the same way.

### Setup Environment

    sudo apt-get update
    sudo apt-get -y install git ssh python

### Set AL specific environment variables

    sudo bash -c 'cat >> /etc/profile.d/set_al_env.sh <<EOF
    export PYTHONPATH=/opt/al/pkg
    source /etc/default/al
    EOF'

    source /etc/profile.d/set_al_env.sh

    sudo mkdir -p ${PYTHONPATH} &&
    sudo chown -R `whoami`:`groups | awk '{print $1}'` ${PYTHONPATH}/.. &&
    cd ${PYTHONPATH}

## Setup small scale cluster seed (On the hybrid server)

### Clone/create main repos

    cd $PYTHONPATH
    git clone https://bitbucket.org/cse-assemblyline/assemblyline.git -b prod_3.2
    
### Create cluster deployment
**IMPORTANT**
While running the following command, you will be asked a series of questions concerning your infrastructure.
You will need to know the following things before you run the script:

* Name of your deployment
* Acronym for your organization
* Production cluster or not
* Password you want to give the admin user
* Fully qualified domain name for your web interface
* Hybrid server IP
* Amount of RAM of the hybrid server
* IPs of all the worker nodes
* If the workers are baremetal boxes or VMs (we recommand baremetal)

Once you have all that info you can create your deployment.

    /opt/al/pkg/assemblyline/deployment/create_deployment.py

    # Answer the questions from deployment script
    # NOTE:
    #    Answer to "Which deployment type would you like?" has to be: 3 (Cluster)
    #    Answer to "Where would you like us to create your deployment?" has to be: /opt/al/pkg
    #    For the following question, whenever your asked about the IP of either core or
    #      riak always answer with the hybrid server IP.

### Initialise a repo for your al_private

    cd ${PYTHONPATH}/al_private
    git init
    git add -A
    git config user.email "core@al.private"
    git config user.name "Core server"
    git commit -a -m "Initial commit for al_private"

**NOTE**: You can use a real email and user for your private repo and add a remote to push it to your git

## Install Riak - On hybrid server

### Run install script

    export AL_SEED=al_private.seeds.deployment.seed
    /opt/al/pkg/assemblyline/al/install/install_riak.py
    sudo reboot

    export AL_SEED=al_private.seeds.deployment.seed
    /opt/al/pkg/assemblyline/al/install/install_riak.py
    unset AL_SEED

## Install Core - On hybrid server

### Run install script

    /opt/al/pkg/assemblyline/al/install/install_core.py

## Workers (using cluster SSH)

### SUpdate set_al_env.sh
**NOTE**: Set AL_CORE_IP to the IP of your CORE node

    sudo bash -c 'cat >> /etc/profile.d/set_al_env.sh <<EOF
    export AL_CORE_IP=
    EOF'

    source /etc/profile.d/set_al_env.sh

### Clone repos

    cd ${PYTHONPATH}
    git clone http://${AL_CORE_IP}/git/al_private
    git clone http://${AL_CORE_IP}/git/assemblyline

### Run install script with install seed

    export AL_SEED=al_private.seeds.deployment.seed
    /opt/al/pkg/assemblyline/al/install/install_worker.py

